@import "normalize"
@import "reset"

@font-face
  font-family: 'Inter'
  src: url('../fonts/inter/Inter-Light.woff2') format('woff2'),url('../fonts/inter/Inter-Light.woff') format('woff')
  font-style: normal
  font-weight: 300
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../fonts/inter/Inter-Regular.woff2') format('woff2'),url('../fonts/inter/Inter-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../fonts/inter/Inter-Medium.woff2') format('woff2'),url('../fonts/inter/Inter-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../fonts/inter/Inter-SemiBold.woff2') format('woff2'),url('../fonts/inter/Inter-SemiBold.woff') format('woff')
  font-style: normal
  font-weight: 600
  font-display: swap
